# Vercel / Local env vars
# Google Sheets API
GOOGLE_SHEETS_API_KEY=
GOOGLE_SHEETS_SHEET_ID=1b5B9vp0GKc4T_mORssdj-J2vgc-xEO5YAFkcrVX-nHI
GOOGLE_SHEETS_RANGE=bd!A2:F5000
GOOGLE_SHEETS_PROV_RANGE=proveedores!C2:C1000
